* {
    box-sizing: border-box;
    font-family: Verdana;
    
}

html, body {
    margin: 0;
    padding: 0;

}

h2 {
    text-align: center;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.4);
}

.main-nav {
    text-align: center;
    font-weight: bold;
    
}

.main-nav li {
    padding: 0;
    
}

.main-header {
    
    background-color:  #91b2b8;
    display: flex;
    justify-content: center;
    align-items:center;
 
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.4);
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.naslov p {
    padding-top: 4px;
    padding-right: 10px;
   font-size:large;
   color: black;
   text-decoration: none;
   
   
}

#no-under {
    text-decoration: none;
}

.logo img {
    padding-left: 10px;
    padding-top: 8px;
    margin-right: 10px;
    max-height: 70px;
    
    
}

.flag {
    padding-top: 15px;
    
    
}

.eurobot {
    padding-top: 17px;
    margin-left: 9px;
}

main {
    padding-top: 80px; /* Adjust the value to match the height of your header */
}

.triumphs li{
    padding-bottom: 10px;
    
}
.triumphs ul {
    float: left;
    text-align: center;
}

.triumphs div1 {
    padding-left: 30px;
}

.triumphs-div2 .triumphs-div3 {
    display: flex;
    padding-left: 200px;
}

.centered-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    
  }

.no-blue {
    text-decoration: none;
}


.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1em;
    
}

.container p{
    max-width: 95%;
    padding-left: 25px;
}

.section-header {
    font-family: "Verdana";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}

.section p{
    text-align: center;
}


.main-footer {
    background-color: #91b2b8;
    color: white;
    display: flex;
    justify-content: center;
}

.main-footer-container ul {
    flex-grow: 1;
    list-style-type: none;
    
}

.footer-nav{
    padding: 0;
}

.footer-nav img {
    width: 36px;
    height: 36px;
}

.para-color {
    color: #777;
}

/* Define the grid container */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 2fr)); /* Adjust the size as needed */
    gap: 40px; /* Adjust the gap between images */
    justify-content: center;
    align-items: center;
  }

.image-grid-1 {
    display: inline-flex;
  /*  grid-template-columns: repeat(auto-fit, minmax(400px, 500px)); /* Adjust the size as needed */
  /*  gap: 5px; /* Adjust the gap between images */ 
    justify-content: center;
    align-items: center;
  }
  
  /* Style the individual images */
  .image-grid img {
    width: 100%;
    height:auto;
    object-fit: cover;
  }

.image-grid-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
